PORT=8081 # Add PORT for production
NODE_ENV=prod


EMAIL_USER=yrjo0002@gmail.com
EMAIL_PASS=qocfjfnhqotirnau
EMAIL_RECIEVER=youssifsalama01@gmail.com

#jwt
JWT_PASS=your_production_jwt_secret

#bcrypt
BCRYPT_SALTING=10 # Or a different value for prod if needed

#db - Ensure these are set for your production database
DB_TYPE=postgres
DB_USER=prod_db_user
DB_PASS=prod_db_password
DB_PORT=5432
DB_HOST=prod_db_host
DB_NAME=prod_drs_db
